<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="tictactoe.css">
</head>
<body>
	<h1>Play Tic Tac Toe</h1>
	<div class="grid">
		<form>
			<input type="button" id="cell1" />
			<input type="button" id="cell2" />
			<input type="button" id="cell3" />
			<input type="button" id="cell4" />
			<input type="button" id="cell5" />
			<input type="button" id="cell6" />
			<input type="button" id="cell7" />
			<input type="button" id="cell8" />
			<input type="button" id="cell9" />
			<div><button id="reset">Reset</button></div>
		</form>
	</div>
	<script type="text/javascript" src="tictactoe.js"></script>
</body>
</html>